HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
JWT_SECRET=toBeModified
STORAGE_HOST=toBeModified

DATABASE_HOST=db
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_DEBUG=false

SCALEWAY_ACCESS_KEY_ID=toBeModified
SCALEWAY_ACCESS_SECRET=toBeModified
SCALEWAY_BUCKET=toBeModified
SCALEWAY_ENDPOINT=toBeModified

SMTP_HOST=toBeModified
SMTP_PORT=toBeModified
SMTP_USERNAME=toBeModified
SMTP_PASSWORD=toBeModified
SMTP_FROM=toBeModified