name: Production

on:
  push:
    tags: [v*]

jobs:
  build:
    uses: powerkernel/actions-workflows/.github/workflows/build-production.yml@main
    with:
      username: ${{ github.actor }}
    secrets:
      PASSWORD: ${{ secrets.GITHUB_TOKEN }}

  # deploy:
  #   needs: build
  #   uses: valuable-promo/infra/.github/workflows/deploy-production.yaml@main
  #   with:
  #     namespace: valuable-promo-prod
  #     yaml-path: k8s/prod.depl.yaml
  #   secrets:
  #     KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_PROD }}
